# OnlineJobPortalPOC

./: OJP.sln
OJP.Business/: IPostJobBusiness.cs  IUserBusiness.cs  OJP.Business.csproj  PostJobBusiness.cs  UserBusiness.cs
OJP.Data/: Class1.cs  OJP.Data.csproj
OJP.Data/Entities/: EducationDetail.cs  ExperienceDetail.cs  JobApply.cs  JobPost.cs  Login.cs  RecruiterLogin.cs  RecruiterRegistration.cs  SeekerProfile.cs  SeekerRegistration.cs  TechnicalDetail.cs  UserAccount.cs  UserDBContext.cs  Userlog.cs
OJP.Models/: AddProfileModel.cs  AddUserModel.cs  ApplyJobModel.cs  Common.cs  EditProfileModel.cs  EducationDetailModel.cs  JobPostModel.cs  LoginModel.cs  OJP.Models.csproj  Pager.cs  PaypalConfiguration.cs  RecruiterRegistrationModel.cs
OJP.Repository/: IPostJobRepository.cs  IUserRepository.cs  OJP.Repository.csproj  PostJobRepository.cs  UserRepository.cs
OnlJbPt/: OnlJbPt.csproj  Program.cs  appsettings.json
OnlJbPt/Controllers/: HomeController.cs  JobPostController.cs  PaymentController.cs
OnlJbPt/Models/: ErrorViewModel.cs  LoginForm.cs
OnlJbPt/Properties/: launchSettings.json
OnlJbPt/Views/: _ViewImports.cshtml
OnlJbPt/Views/Home/: AddEditProfile.cshtml  AddProfile.cshtml  AddUserForm.cshtml  DisplayDetails.cshtml  EditProfile.cshtml  Index.cshtml  JobPostPage.cshtml  JobSeekerDetail.cshtml  LoginForm.cshtml  PostedJobsDetail.cshtml  Profile.cshtml  RecruiterLoginPage.cshtml  RecruiterSignUpPage.cshtml  RegisterSeekerPage.cshtml  SeekerEducationForm.cshtml  ViewSeekerDetail.cshtml
OnlJbPt/Views/JobPost/: JobPostPage.cshtml  PostedJobsDetail.cshtml  SeekerAppliedJob.cshtml
OnlJbPt/Views/Shared/: Layout1.cshtml  Layout2.cshtml  Layout3.cshtml  Layout4.cshtml  _Layout.cshtml  _RecruiterLayout.cshtml  _SeekerLayout.cshtml
OnlJbPt/wwwroot/Uploads/: command.txt
